{
  "ConnectionStrings": {
    "bucboard": "Data Source=bucboard.database.windows.net;Initial Catalog=bucboard;User ID=bucboard;Password=se2fall2018!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
